<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
  <container>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Vidit Purohit</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Akshat Maheshwari</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Akshit Sharma</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Anjaneya Dwivedi</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Anmol Singh</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Arin Bansal</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Arnika Chaturvedi</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Ashay Jain</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Asmita Jain</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Ayushi Verma</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Disha Badetia</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Bharat Verma</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Bhumika Chouhan</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">''Kartik Tiwari</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Kartikeya Mande</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Muzaina Tauqeer</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Navneethan Pillai</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Rama Bhala'</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">''Saiyam Saxena</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Samyukta alawa'</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Sania Zehra Rizvi</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Sanya Arora</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Shailee Gavnekar</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Suhaani Batra</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Suhani Jain</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">''Suyash Tiwari </h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">''Uday Pratap Singh '</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Vidit Purohit</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Zoheb Hasan</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Aaryansh Pathak</h3>
          <p class="card-description">Executive</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
   
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">''Lokesh Pawar'</h3>
          <p class="card-description">Video editor</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
   
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Aniket Mishra</h3>
          <p class="card-description">Video editor</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
   
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Ayush Raj Agraiya</h3>
          <p class="card-description">Video editor</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Anurag Soni</h3>
          <p class="card-description">Designer</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">'Gautam Pratap</h3>
          <p class="card-description">Designer</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Rajkumar Majhi</h3>
          <p class="card-description">Designer</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Rudraksh</h3>
          <p class="card-description">Designer</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Sanidhya Vijay</h3>
          <p class="card-description">Designer</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Akhilendra Pratap</h3>
          <p class="card-description">Web Developers</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Jayant Kumar</h3>
          <p class="card-description">Web Developers</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Ravikant Baghel</h3>
          <p class="card-description">Web Developers</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Arpit Gupta</h3>
          <p class="card-description">Photographers</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Kushagra Patel</h3>
          <p class="card-description">Photographers</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
    <div class="card">
        <img src="221a7bfa-a281-4df1-9afe-9b741fcff4dd.jpg" alt="" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Sajal Garg</h3>
          <p class="card-description">Photographers</p>
          <p class="card-description">2nd</p>
        </div>
      </div>
   
      
    </container>
      
</body>
</html>