* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #bbecf7;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    text-align: left;
    border-radius: 10px;
    font-size: 40px;
    font-weight: 300;
    color: #3b5a62;
    margin-bottom: 10px;
    margin-left: 5px;
}

form {
    max-width: 45%;
    margin: auto auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 50vh;
}

form .inputs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.w-50{
    width: 45%;
    margin: 12px auto;
    height: 40px;
    border-radius: 6px;
    padding: 0px 5px;
    color: rgb(89, 89, 241);
    font-size: 15px;
    text-align: justify;
    outline: none;
}

.w-100{
    width: 95%;
    margin: 12px auto;
    height: 90px;
    border-radius: 6px;
    padding: 0px 5px;
    font-size: 15px;
    outline: none;
}

.light-blue{
    background-color: #e4f0f3;
}

.md-blue{
    background-color: #a4c7fb;
}

.dark-blue{
    background: linear-gradient(to bottom,  #e4f0f3,  #7ca8eb);
}

.submit{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.submit input{
    height: 100%;
    width: 90px;
    border-radius: 10px;
    outline: none;
    background: linear-gradient(to bottom,  #e4f0f3,  #7ca8eb);
}

@media screen and (max-width: 430px) {
    .w-50{
        width: 95%;
        margin: 4px auto;
    }
    form {
        max-width: 100%;
    }
}


@media screen and (max-width: 330px) {
    .w-50{
        width: 95%;
        margin: -5px 0px;
    }
    form {
        max-width: 100%;
        height: 60vh;
    }
}
