<!DOCTYPE html>
<html>

<head>
    <title>Contact Form</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>

    <div class="form">

        <form action="submit_form.php" method="POST">
            <h1>Get in touch</h1>
            <div class="inputs">

                <input type="text" id="firstName" name="firstName" class="w-50 light-blue" required
                    placeholder="First name"><br><br>

                <input type="text" id="lastName" name="lastName" class="w-50 light-blue" required
                    placeholder="Last name"><br><br>

                <input type="email" id="email" name="email" class="w-50 md-blue" required placeholder="Email"><br><br>

                <input type="tel" id="phone" name="phone" class="w-50 md-blue" required
                    placeholder="Phone number"><br><br>

                <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message here "
                    class="w-100 dark-blue"></textarea><br><br>
            </div>
            <div class="submit">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>